<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Garden Walkthrough</title>
  <style type="text/css">
  html {
    margin: -22px;
    padding: 0px;
    background-image: url("images/bg-body.jpg");
  }
  .poster, footer {
    width: 1024px;
    height: auto;
    margin:0px auto;
    background-color: rgb(42, 85, 19);
  }
  .poster header, .poster .content_upside, .poster .content_downside{
    background-color: white;
    margin: 20px;
    display: block;
    padding-top: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;

  }
  .poster header img{
    display: block;
    margin: auto;
  }
  .poster header .navigation {
    padding: 0px;
  }
  .poster header .navigation ul {
    margin-top: 25px;
    margin-bottom: -5px;
    padding: 15px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: rgb(58, 58, 58);
  }
  .poster header .navigation ul li {
    display: inline;
    margin: auto;
    padding: 15px;
    padding-left:56px;
    padding-right: 56px;
    color: rgb(134, 166, 115);
  }
  .poster header .navigation ul li:first-child {
    display: inline;
    color: rgb(44, 44, 44);
    background-color: rgb(134, 166, 115);
  }
  .poster .content_upside {
    position: relative;
    background-image: url("images/gardening1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
    margin-top: 0px;
    height: 470px;
  }
  .poster .content_upside h1 {
    padding-top: 0px;
    margin-top: 0px;
  }
  .poster .content_upside .tips_on_the_picture {
    position: absolute;
    display: block;
    padding: 20px;
    bottom: 0px;
    color: rgb(179, 184, 111);
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
    padding: 5px;
    padding-left: 30px;
    padding-right: 20px;
  }
  .poster .content_upside .tips_on_the_picture h2 {
    margin-bottom: 0px;
  }

  .poster .content_upside .tips_on_the_picture p {
    margin-top: 0px;
   line-height: 1.8em;
   color: white;
  }
  .poster .content_upside .tips_on_the_picture p::after {
    content: url("images/next.png")
  }
  .sandwich {
    text-align: center;
  }
  .sandwich p, .sandwich h4 {
    width: 150px;
    padding: 10px;
    margin-top: 0px;
  }
  .sandwich p {
    margin-bottom: 0px;
    padding-top: 0px;

  }
  .sandwich h4 {
    margin-bottom: 0px;
    padding-top: 0px;
    color: rgb(179, 184, 111);
  }
  .sandwich .sandwich_left, .sandwich .sandwich_center, .sandwich .sandwich_right {
    display: inline-block;
    border-left: 2px double #006400;
    width: 30%;
  }
  .sandwich .sandwich_left {
    border-left: 0px;
  }
  .sandwich .sandwich_left img, .sandwich .sandwich_center img, .sandwich .sandwich_right img{
    border: 10px;
    border-color: white;
    margin-bottom: -10px;
  }
  .sandwich .sandwich_left .sandwich_left_content, .sandwich .sandwich_center .sandwich_center_content, .sandwich .sandwich_right .sandwich_right_content {
    display: inline-block;
    text-align: left;
  }
.content_downside .content_downside_border_up h3, .content_downside .content_downside_border_down div h3 {
  padding: 5px;
  padding-left: 20px;
  margin-left: 26px;
  margin-right: 26px;
  margin-bottom: 0px;
  margin-top: 10px;
  border-bottom: 2px;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  border-style: solid;
  border-color: rgb(156, 189, 136);
  color: rgb(103, 60, 26);
  background-color: rgb(212, 228, 203);
}
.content_downside .content_downside_border_up .content_downside_border_up_content p {
    width: 200px;
    line-height: 24px;
    margin-top: 5px;
}
.content_downside .content_downside_border_up .content_downside_border_up_content h4 {
  margin-top: 15px;
  margin-bottom: 5px;
  color: rgb(103, 60, 26);
}
#feature_left, #feature_middle_left, #feature_middle_right, #feature_right {
  display: inline-block;
  width: 20%;
  padding-left: 12px;
  padding-right: 1px;
  padding-top: 15px;
  margin: 15px;
  margin-bottom: 0px;
}
.content_downside .content_downside_border_down .content_downside_border_down_left, .content_downside .content_downside_border_down .content_downside_border_down_right {
  display: inline-block;
  width: 40%;
  margin: 0px;
}

.content_downside .content_downside_border_down .content_downside_border_down_left img {
  width: 375px;
  margin-top: 40px;
  margin-left: 30px;

}
.content_downside .content_downside_border_down {
  margin-top: -10px;
  padding-bottom: 10px;
}
.content_downside .content_downside_border_down .content_downside_border_down_right {
  margin-left: 20px;
  width: 55%;
  line-height: 35px;
}
.content_downside .content_downside_border_down .content_downside_border_down_right h3 {
  margin-bottom: 40px;
  padding-bottom: 7px;
  padding-right: 50px;
  margin-right: 3px;
}
.content_downside_border_footer .content_downside_border_footer_left, .content_downside_border_footer .content_downside_border_footer_middle_left, .content_downside_border_footer .content_downside_border_footer_middle_right, .content_downside_border_footer .content_downside_border_footer_right {
  width: 24.009%;
  display: inline-block;
  background-color: rgb(212, 228, 203);
  border-style: solid;
  border-color: rgb(156, 189, 136);
  line-height:5px;
  color: rgb(125, 125, 125);
}
.content_downside_border_footer ul{
  padding: 0px;
  margin-right: -1px;
  margin-bottom: 0px;
  align-content: center;
}
.content_downside_border_footer ul li {
  padding-right: 3.5px;
  padding-bottom: 15px;
}
.content_downside_border_footer ul li p {
  margin: 10px;
}
.content_downside_border_footer ul li h4 {
  padding-left: 11px;
}
footer .copyright {
  text-align: center;
  color: white;
  padding-bottom: 3px;
}
  </style>
</head>
<body>
  <div class="poster">
    <header>
        <img src="images/logo.png" alt="">
        <div class="navigation">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Plants</li>
            <li>Gardens</li>
            <li>News</li>
            <li>Contact</li>
          </ul>
        </div>
    </header>
    <div class="content_upside">
        <div class="tips_on_the_picture">
          <h2>GARDENING TIPS</h2>
          <p>This is just a place holder, so you can see waht the site would look like.
               This is just a place holder, so you can see waht the site would look like.
               This is just a place holder, so you can see waht the site would look like.  </p>
        </div>
    </div> <!--End of the  content_downside-->

    <div class="sandwich">
       <div class="sandwich_left">
         <img src="images/gardening2.jpg" alt="">
         <span class="sandwich_left_content">
          <h4>Tips</h4>
          <p>This is just a place holder. This is just a place holder.</p>
        </span>
       </div>
       <div class="sandwich_center">
         <img src="images/gardening3.jpg" alt="">
         <span class="sandwich_center_content">
           <h4>Happy Gardener</h4>
           <p>This is just a place holder. This is just a place holder.</p>
         </span>
       </div>
       <div class="sandwich_right">
         <img src="images/gardening4.jpg" alt="">
         <span class="sandwich_right_content">
           <h4>Palnting</h4>
           <p>This is just a place holder. This is just a place holder.</p>
         </span>
       </div>
    </div> <!--End of the sandwich-->

    <div class="content_downside">
      <div class="content_downside_border_up">
        <h3>FEATURED GARDENS</h3>
        <div class="content_downside_border_up_content">
          <div id="feature_left">
            <img src="images/garden1.jpg" alt="">
            <h4>JULIET'S GARDEN</h4>
            <p>This is just a place holder, so you can see waht the site would look like.</p>
          </div>
            <div id="feature_middle_left">
              <img src="images/garden2.jpg" alt="">
              <h4>JOANNE'S GARDEN</h4>
              <p>This is just a place holder, so you can see waht the site would look like.</p>
            </div>
            <div id="feature_middle_right">
               <img src="images/garden3.jpg" alt="">
               <h4>JETTKA'S GARDEN</h4>
               <p>This is just a place holder, so you can see waht the site would look like.</p>
            </div>
            <div id="feature_right">
               <img src="images/garden4.jpg" alt="">
               <h4>JIA'S GARDEN</h4>
               <p>This is just a place holder, so you can see waht the site would look like.</p>
            </div>
            <hr width="94%">
        </div>
      </div>
      <div class="content_downside_border_down">
            <div class="content_downside_border_down_left">
              <img src="images/gardening5.jpg" alt="">
            </div>
            <div class="content_downside_border_down_right">
              <h3>TIPS OF THE WEEK</h3>
              <ol>
                <li>This is just a place holder, so you can see waht the site would look like. This is just a place holder, so you can see waht the site would look like.</li>
                <li>This is just a place holder, so you can see waht the site would look like. This is just a place holder, so you can see waht the site would look like.</li>
                <li>This is just a place holder, so you can see waht the site would look like. This is just a place holder, so you can see waht the site would look like.</li>
              </ol>
            </div>
      </div>

      <div class="content_downside_border_footer">
          <ul>
            <li class="content_downside_border_footer_left">
              <h4>PLACE HOLDER</h4>
              <p>This is just a place holder.</p>
              <p>This is just a place holder.</p>
              <p>This is just a place holder.</p>
            <li class="content_downside_border_footer_middle_left">
              <h4>PLACE HOLDER</h4>
              <p>This is just a place holder.</p>
              <p>This is just a place holder.</p>
              <p>This is just a place holder.</p>
            <li class="content_downside_border_footer_middle_right">
              <h4>PLACE HOLDER</h4>
              <p>This is just a place holder.</p>
              <p>This is just a place holder.</p>
              <p>This is just a place holder.</p>
            <li class="content_downside_border_footer_right">
              <h4>PLACE HOLDER</h4>
              <p>This is just a place holder.</p>
              <p>This is just a place holder.</p>
              <p>This is just a place holder.</p>
          </ul>
      </div>
    </div>  <!--End of the  content_downside-->

    <footer>
      <div class="copyright">
          <p>&COPY; 2023 Zerotype. All Rights Reserved.</p>
      </div>
    </footer>
  </div>  <!--End of the Poster-->
</body>
</html>
