<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Garden Walkthrough</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">


  body {
    background-image: url("images/bg-body.jpg");
    padding-left: 155px;
    padding-right: 155px;
  }
  .poster {
    height: auto;
    margin:0px auto;
    background-color: rgb(42, 85, 19);
    text-align: center;
  }
  .content, .content .content_downside .content_downside_first_title {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-img {
    background-color: white;
    padding-top: 35px;
    padding-bottom: 20px;
    margin: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
  .header_content {
    margin-left: 20px;
    margin-right: 20px;
    color: white;
  }
  .header_content div {
    padding: 10px;
    background-color: rgb(58, 58, 58);
    text-align: center;
    border-bottom: 2px solid white;
  }
  .header_content div:first-child {
    color: rgb(44, 44, 44);
    background-color: rgb(134, 166, 115);
  }
  .content .content_upside_image {
    padding: inherit;
  }
  .content .content_cneter {
    padding: 20px;
    padding-left: 30px;
    text-align: left;
    line-height: 18px;
  }
  .content .content_cneter img {
    border: 1px solid white;
  }
  .content .content_downside {
    text-align: left;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
  .content .content_downside_title {
    background-color: rgb(212, 228, 203);
    margin: 20px;
    margin-left: 0px;
    padding-top: 7px;
    padding-right: 1px;
  }
  .content .content_downside_content {

  }
  </style>
</head>
<body>

  <div class="poster">
      <div class="container header">
        <div class="row header-img">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <img src="images/logo.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="row header_content">
          <div class="col-6 col-md-6 col-lg-2 col-xs-2" id="first">Home</div>
          <div class="col-6 col-md-6 col-lg-2 col-xs-2">About</div>
          <div class="col-6 col-md-6 col-lg-2 col-xs-2">Plants</div>
          <div class="col-6 col-md-6 col-lg-2 col-xs-2">Gardens</div>
          <div class="col-6 col-md-6 col-lg-2 col-xs-2">News</div>
          <div class="col-6 col-md-6 col-lg-2 col-xs-2">Contact</div>
        </div>
      </div>
      <div class="container content">
        <div class="row content_upside">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <img src="images/gardening1.jpg" class="img-fluid content_upside_image" alt="">
          </div>
        </div>
        <div class="row content_cneter">
          <div class="col-md-12 col-lg-4 col-xs-12 media">
            <img class="d-flex mr-3" src="images/gardening4.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Tips</h5>
              <p>This is just a place holder. This is just a place holder.</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xs-12 media">
            <img class="d-flex mr-3" src="images/gardening3.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Happy Gardener</h5>
              <p>This is just a place holder. This is just a place holder.</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xs-12 media">
            <img class="d-flex mr-3" src="images/gardening2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Planting</h5>
              <p>This is just a place holder. This is just a place holder.</p>
            </div>
          </div>
        </div>
        <div class="row content_downside">
            <div class="col-md-12 col-lg-12 col-xs-12 content_downside_title">
              <h4>FEATURED GARDENS</h4>
            </div>
            <div class="row content_downside_content">
              <div class="col-md-12 col-lg-3 col-xs-12 ">
                <img class="d-flex mr-3" src="images/garden1.jpg" alt="Generic placeholder image" class="img-fluid">
                <h5>XXXXXX'S GARDEN</h5>
                <p>This is just a place holder, so you can see what the site would like.</p>
              </div>
              <div class="col-md-12 col-lg-3 col-xs-12">
                <img class="d-flex mr-3" src="images/garden2.jpg" alt="Generic placeholder image" class="img-fluid">
                <h5>XXXXXX'S GARDEN</h5>
                <p>This is just a place holder, so you can see what the site would like.</p>
              </div>
              <div class="col-md-12 col-lg-3 col-xs-12">
                <img class="d-flex mr-3" src="images/garden3.jpg" alt="Generic placeholder image" class="img-fluid">
                <h5>XXXXXX'S GARDEN</h5>
                <p>This is just a place holder, so you can see what the site would like.</p>
              </div>
              <div class="col-md-12 col-lg-3 col-xs-12">
                <img class="d-flex mr-3" src="images/garden4.jpg" alt="Generic placeholder image" class="img-fluid">
                <h5>XXXXXX'S GARDEN</h5>
                <p>This is just a place holder, so you can see what the site would like.</p>
              </div>

          </div>
        </div>
      </div>
  </div>  <!--End of the Poster-->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
