<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Garden Walkthrough</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">


  body {
    background-image: url("images/bg-body.jpg");
    padding-left: 155px;
    padding-right: 155px;
  }
  .poster {
    height: auto;
    margin:0px auto;
    background-color: rgb(42, 85, 19);
    text-align: center;
  }
  .content, .content .content_downside .content_downside_first_title {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-img {
    background-color: white;
    padding-top: 35px;
    padding-bottom: 20px;
    margin: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
  .header_content {
    margin-left: 20px;
    margin-right: 20px;
    color: white;
  }
  .header_content div {
    padding: 10px;
    background-color: rgb(58, 58, 58);
    text-align: center;
    border-bottom: 2px solid white;
  }
  .header_content div:first-child {
    color: rgb(44, 44, 44);
    background-color: rgb(134, 166, 115);
  }
  .content .content_upside {
    background-image: url("images/gardening1.jpg");
    -webkit-background-size:auto;
    margin-left: 15px;
    margin-right: 15px;
  }
  .content .content_upside .content_upside_ad {
    background: rgba(0, 0, 0, 0.5);
    margin-top: 310px;
    text-align: left;
  }
  .content .content_upside .content_upside_ad h5 {
    color: rgb(210, 230, 197);
    margin-top: 20px;
  }
  .content .content_upside .content_upside_ad p {
    color: white;
  }
  .content .content_upside .content_upside_ad p::after {
    content: url('images/next.png');
  }
  .content .content_cneter {
    padding: 20px;
    padding-left: 30px;
    text-align: left;
    line-height: 18px;
    color: white;
  }
  .content .content_cneter img {
    border: 1px solid white;
  }
  .content .content_cneter h5 {
    color: rgb(210, 230, 197);
  }
  .content .content_downside {
    text-align: left;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 15px;
    margin-right: 15px;
    color: rgb(105, 105, 105);
  }
  .content .content_downside h5 {
    color: rgb(104, 60, 23);
    margin-right: -4px;
  }
  .content .content_downside_title {
    background-color: rgb(212, 228, 203);
    border-bottom: 1px solid rgb(46, 88, 27);
    margin: 20px;
    margin-left: 0px;
    padding-top: 7px;
    padding-right: 1px;
    color: rgb(104, 60, 23);
  }
  .content .content_downside_content h5 {
    margin-top: 20px;
  }
  .content .content_downside_content img {
    margin-right: 10px;
  }
  .content_downside_content_seconed h5 {
    margin-left: 25px;
    padding: 10px;
    background-color: rgb(212, 228, 203);
    color: rgb(104, 60, 23);
  }
  .content_downside_content_seconed .content_downside_content_seconed_title {
    border-bottom: 1px solid rgb(46, 88, 27);
  }
  .content_downside_content_seconed .content_downside_content_seconed_title {
    margin-left: 15px;
  }
  .content_downside_content_seconed .content_downside_content_seconed_place_holder {
    padding-left: 0px;
    padding-right: 18px;
    font-size: 15px;
  }
  .content_downside_content_seconed li {
    margin-top: 15px;
    color: rgb(105, 105, 105);
  }
  .content_downside_footer {
    margin-top: 20px;
    margin-left: -20px;
    margin-right: -22px;
  }
  .content_downside_footer_content {
    padding-bottom: 30px;
    background-color: rgb(212, 228, 203);
  }
  .content_downside_footer .left_footer,  .content_downside_footer .middle_left_footer,  .content_downside_footer .middle_right_footer,  .content_downside_footer .right_footer {
    border: 2px solid rgb(46, 88, 27);
    color: rgb(105, 105, 105);
    border-left: 0px;
  }
  .content_downside_footer_content h5 {
    margin-left: 0px;
  }
  .content_downside_footer_content p {
    margin-left: 10px;
    font-size: 15px;
    height: 8px;
  }
  .icons_list {
    margin-left: -4px;

  }
  .icons_list span a {
    color: rgb(105, 105, 105);
  }
  .footer_on_the_bottom {
    margin: 0px;
    padding-top: 10px;
    background-color: rgb(42, 85, 19);
    text-align: center;
    color: white;
  }
  @media (max-width: 990px) {
    body {
      padding-left: 85px;
      padding-right: 85px;
    }
    .content .content_upside .content_upside_ad {
      background: rgba(0, 0, 0, 0.5);
      margin-top: 180px;
    }
  }
  @media (max-width: 770px) {
    body {
      padding-left: 15px;
      padding-right: 15px;
    }
    .content .content_upside .content_upside_ad {
      background: rgba(0, 0, 0, 0.5);
      margin-top: 90px;
    }
  }
  </style>
</head>
<body>

  <div class="poster">
      <div class="container header">
        <div class="row header-img">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <img src="images/logo.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="row header_content">
          <div class="col-6 col-md-6 col-lg-2 col-xs-2" id="first">Home</div>
          <div class="col-6 col-md-6 col-lg-2 col-xs-2">About</div>
          <div class="col-6 col-md-6 col-lg-2 col-xs-2">Plants</div>
          <div class="col-6 col-md-6 col-lg-2 col-xs-2">Gardens</div>
          <div class="col-6 col-md-6 col-lg-2 col-xs-2">News</div>
          <div class="col-6 col-md-6 col-lg-2 col-xs-2">Contact</div>
        </div>
      </div>
      <div class="container content">
        <div class="row content_upside">
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="row content_upside_ad">
              <div class="col-md-12 col-lg-12 col-xs-12">
                <h5>GARDENING TIPS</h5>
                <p>This is just a place holder, so you can see what the site would like. This is just a place holder, so you can see what the site would like. This is just a place holder, so you can see what the site would like.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row content_cneter">
          <div class="col-md-12 col-lg-4 col-xs-12 media">
            <img class="d-flex mr-3" src="images/gardening4.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Tips</h5>
              <p>This is just a place holder. This is just a place holder.</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xs-12 media">
            <img class="d-flex mr-3" src="images/gardening3.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Happy Gardener</h5>
              <p>This is just a place holder. This is just a place holder.</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xs-12 media">
            <img class="d-flex mr-3" src="images/gardening2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Planting</h5>
              <p>This is just a place holder. This is just a place holder.</p>
            </div>
          </div>
        </div>
        <div class="row content_downside">
            <div class="col-md-12 col-lg-12 col-xs-12 content_downside_title content_downside_content_first">
              <h4>FEATURED GARDENS</h4>
            </div>
            <div class="row content_downside_content">
              <div class="col-md-12 col-lg-3 col-xs-12 ">
                <img class="d-flex mr-3 img-fluid" src="images/garden1.jpg" alt="Generic placeholder image">
                <h5>JULIET'S GARDEN</h5>
                <p>This is just a place holder, so you can see what the site would like.</p>
              </div>
              <div class="col-md-12 col-lg-3 col-xs-12">
                <img class="d-flex mr-3 img-fluid" src="images/garden2.jpg" alt="Generic placeholder image">
                <h5>JOANNE'S GARDEN</h5>
                <p>This is just a place holder, so you can see what the site would like.</p>
              </div>
              <div class="col-md-12 col-lg-3 col-xs-12 ">
                <img class="d-flex mr-3 img-fluid" src="images/garden3.jpg" alt="Generic placeholder image">
                <h5>JETTKA'S GARDEN</h5>
                <p>This is just a place holder, so you can see what the site would like.</p>
              </div>
              <div class="col-md-12 col-lg-3 col-xs-12">
                <img class="d-flex mr-3 img-fluid" src="images/garden4.jpg" alt="Generic placeholder image">
                <h5>JIA'S GARDEN</h5>
                <p>This is just a place holder, so you can see what the site would like.</p>
              </div>

              <div class="col-md-12 col-lg-12 col-xs-12 content_downside_content_seconed">
                <div class="row">
                  <div class="col-md-4 col-lg-4 col-xs-12">
                   <img class="d-flex align-self-center mr-3 img-fluid col-xs-12" src="images/gardening5.jpg" alt="Generic placeholder image">
                  </div>
                  <div class="col-md-8 col-lg-8 col-xs-12 content_downside_content_seconed_place_holder">
                    <h5 class="mt-0 content_downside_content_seconed_title">TIPS OF THE WEEK</h5>
                    <ol class="mt-0 ">
                      <li>This is just a place holder, so you can see what the site would like. This is just a place holder, so you can see what the site would like.</li>
                      <li>This is just a place holder, so you can see what the site would like. This is just a place holder, so you can see what the site would like.</li>
                      <li>This is just a place holder, so you can see what the site would like. This is just a place holder, so you can see what the site would like.</li>
                    </ol>
                  </div>
                </div>

                <div class="row content_downside_footer">
                  <div class="col-md-6 col-lg-3 col-xs-12 content_downside_footer_content left_footer">
                    <h5>PLACE HOLDER</h5>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                  </div>
                  <div class="col-md-6 col-lg-3 col-xs-12 content_downside_footer_content middle_left_footer">
                    <h5>PLACE HOLDER</h5>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                  </div>
                  <div class="col-md-6 col-lg-3 col-xs-12 content_downside_footer_content middle_right_footer">
                    <h5>PLACE HOLDER</h5>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                    <p>This is just a place holder.</p>
                  </div>
                  <div class="col-md-6 col-lg-3 col-xs-12 content_downside_footer_content right_footer">
                    <h5>CONNECT</h5>
                      <div class="row icons_list">
                        <span class="col-md-12 col-lg-12 col-xs-12">
                          <a href="https://www.google.com.tw"><i class="fa fa-envelope-o" aria-hidden="true"></i> Mail us</a></span><br>
                        <span class="col-md-12 col-lg-12 col-xs-12">
                          <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i>  Facebook</a></span><br>
                        <span class="col-md-12 col-lg-12 col-xs-12">
                          <a href="https://twitter.com/?lang=zh-tw"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></span><br>
                        <span class="col-md-12 col-lg-12 col-xs-12">
                          <a href="https://plus.google.com/?hl=zh_tw"><i class="fa fa-google-plus" aria-hidden="true"></i> Google+</a></span><br>
                      </div>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </div>
      <div class="row footer_on_the_bottom">
        <div class="col-md-12 col-lg-12 col-xs-12">
            <p class="copyright">&COPY; 2023 Zerotype. All Rights Reserved.</p>
        </div>
      </div>
  </div>  <!--End of the Poster-->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
