<!DOCTYPE html>

<html>
	
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title></title>
	
		<link rel="stylesheet" href="css/bootstrap.min.css"> 
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<script src="js/bootstrap.min.js"></script>

		<style>
			
			body#background
			{
				background-image: url(container_bg.png);
			}

				div.container-fluid
				{

				}

					div#mainRow
					{
					}

						div#mainColumn
						{
							height: 100%;
							background-color: rgb(0,84,0);
							padding-left: 25px;
							padding-right: 25px;
						}

							div#logoTabRow
							{
								background-color: white;

								border: 1px solid red;
							}

								div#logoRow
								{
									border: 1px solid red;

									margin: 0;
								}

									div#logoBox
									{
										border: 1px solid blue;
										margin: 0;
										padding: 0;
									}

										div#logoTextBox
										{
											height: 150px;
											border: 1px solid green;
											padding: 0;
										}

											div#companyNameBox
											{
												border: 1px solid green;

												margin: 0;
												height: 65%;

												position: relative;
											}

												p#companyName
												{
													width: 100%;
													margin: 0;

													border: 1px solid orange;
													font-family: Arial;
													font-size: 43px;
													line-height: 1.2;
													text-align: center;

													position: absolute;
													bottom: 0;
												}

													span#gardenText
													{
														color: rgb(88,128,64);
													}

													span#walkthroughText
													{
														color: rgb(110,110,110);
													}

											p#companyIntro
											{
												border: 1px solid black;
												margin: 0;
												text-align: right;
												font-family: Arial;
												font-size: 18px;
												color: rgb(242,180,99);
											}

										div#logoImgBox
										{
											height: 150px;
											border: 1px solid blue;
											padding: 0;
											position: relative;
										}

											img#logoImg
											{
												height: 70%;
												border: 1px solid red;
												max-width: 100%;

												position: absolute;
												top: 50%;
												transform: translateY(-50%);

												left: 0;
												right: 0;
												margin: auto;
											}

								div#tabRow
								{
									border: 1px solid blue;
									margin: 0;
									padding-bottom: 2px;
								}

									a.columnTab
									{
										display: block;
										border: 1px solid red;
										background-color: rgb(74,74,74);
										height: 65px;

										text-decoration: none;
										color: rgb(241,242,203);
										font-size: 18px;
										font-family: Arial;
										letter-spacing: 1px;
										line-height: 60px;

										text-align: center;
									}

									a.columnTab:hover
									{
										color: black;
										background-color: rgb(217,232,207);
										transition: background-color .6s,
													color .3s;
									}

							div#gardenLifeRow
							{
								border: 1px solid blue;
								background: url(gardening_img.jpeg) no-repeat center center;
								-webkit-background-size: cover;
								-moz-background-size: cover;
								-o-background-size: cover;
								background-size: cover;

								position: relative;
							}

								div#gardenLifeTipsRow
								{
									width: 100%;
									background-color: rgba(30,30,30,0.6);

									margin-top: 400px;

									padding: 25px;
									padding-bottom: 5px;
								}

									p#gardenTipsTitle
									{
										border: 1px solid red;

										font-family: Helvetica;
										color: rgb(232,235,157);
										font-size: 30px;
										font-weight: 400;

										margin: 0;
									}

									p#gardenTipsIntro
									{
										border: 1px solid yellow;

										color: white;

										font-size: 18px;

										font-family: Helvetica;
										font-weight: 100;
										line-height: 40px;
									}

							div#gardenFeaturesRow
							{
								border: 1px solid yellow;
								margin-top: 20px;
								margin-bottom: 20px;
								margin-left: 10px;
								margin-right: 10px;
							}

								div#feature3Row
								{
									border: 1px solid blue;
									margin: 0;
								}

									div.featureColumn
									{
										border: 1px solid red;
										/*height: 135px; */	
									}

										div.featureImgTextRow
										{
											border: 1px solid orange;
											height: 100%;
										}

											div.featureImgColumn
											{
												height: 100%;
												border: 1px solid black;
												padding: 10px;
												padding-right: 0px;
												padding-left: 10px;
											}

												img.featureImg
												{
													margin: 0;
													height: 110px;
													max-width: 100%;
													border: 2px solid white;
												}

											div.featureIntroColumn
											{
												height: 100%;
												border: 1px solid white;
												padding: 5px;
											}

												div.featureIntroBox
												{
													border: 1px solid blue;
													height: 100%;
													padding-right: 40px;
												}

													p.featureTitle
													{
														border: 1px solid yellow;
														color: rgb(227,230,154);
														font-family: Arial;
														font-size: 20px;
														letter-spacing: 1px;
													}

													p.featureText
													{
														border: 1px solid white;
														font-family: Arial;
														font-weight: 100;
														font-size: 16px;
														color: rgb(243,245,242);
														line-height: 20px;
													}

												div.additionBorder
												{
													border-right: 2px solid rgb(64,115,32);
												}

							div#gardenExamplesRow
							{
								background-color: white;
								padding: 10px;
							}

								div#exampleTitleBar
								{
									border-bottom: 2px solid rgb(172,199,155);

									padding-top: 10px;
									padding-left: 20px;

									background-color: rgb(219,232,211);

									margin: 10px;
								}

									p#exampleTitle
									{
										font-family: "Gill Sans";
										font-weight: 100;
										font-size: 20px;
										color: rgb(105,33,0);
									}

								div#examplesRow
								{
									border: 1px solid red;
									margin: 0;
								}

									div.exampleColumn
									{
										border: 1px solid blue;
										padding: 0;
									}

										div.exampleImgBox
										{
											border: 1px solid green;
											margin: 10px;
										}

											img.exampleImg
											{
												width: 100%;
												max-width:250px;
											}

										p.gardenTitle
										{
											border: 1px solid red;
											margin: 10px;
											margin-top: 20px;

											font-family: "Helvetica Neue";
											font-weight: 200;
											font-size: 18px;
											color: rgb(105,33,0);
										}

										p.gardenIntro
										{
											border: 1px solid blue;
											margin: 10px;
											margin-top: 20px;

											font-family: Arial;
											letter-spacing: 1px;
											font-size: 15px;
										}

								div#spBox
								{
									border-top: 2px solid rgb(232,231,227);
									margin: 10px;
								}

								div#gardenTipsRow
								{
									border: 1px solid red;

									margin: 0;
								}

									div#tipsImgColumn
									{
										border: 1px solid grey;
										padding: 10px;
									}

										div#tipsImgBox
										{
											border: 1px solid black;
										}

											img#tipsImg
											{
												width: 100%;
												max-width: 400px;
											}

									div#tipsTextColumn
									{
										border: 1px solid green;
										padding: 0;
									}

										div#tipsTextTitleRow
										{
											margin: 10px;

											border-bottom: 2px solid rgb(172,199,155);
											background-color: rgb(219,232,211);

											padding-top: 10px;
											padding-left: 20px;
										}

											p#tipsTitle
											{
												font-family: "Gill Sans";
												font-weight: 100;
												font-size: 20px;
												color: rgb(105,33,0);
											}

										div#tipsListBox
										{
											border: 1px solid blue;
											padding: 10px;
										}

											ol#tipsOL
											{
												margin-top: 20px;
												border: 1px solid red;
												padding: 0px;
												padding-left: 20px; 

												font-family: Arial;
												letter-spacing: 1px;
												font-size: 15px;
											}

												li.tipsLI
												{
													border: 1px solid green;

													font-family: Arial;
													letter-spacing: 1px;
													font-size: 15px;

													margin-bottom: 10px;
												}

							div#contactRow
							{
								border: 1px solid red;
								margin: 0;
								background-color: rgb(219,232,211);
							}

								div.contactColumn
								{
									border: 1px solid yellow;
									padding: 10px;
								}

									p.contactTitle
									{
										border: 1px solid green;
										margin: 10px;

										font-family: Arial;
										font-size: 20px;
										font-weight: 100;
										color: rgb(136,136,136);

										margin-bottom: 20px;
									}

									p.contactInfo
									{
										border: 1px solid purple;
										margin: 10px;

										font-family: Arial;
										font-size: 16px;
										font-weight: 100;
										color: rgb(136,136,136);

										margin-top: 0;
										margin-bottom: 0;
									}

									i.contactIcon
									{
										border: 1px solid red;
										margin-left: 10px;
										margin-top: -5px;

										display:block;
										float: left;
									}

									p.contactWords
									{
										display:block;
										float: left;

										border: 1px solid purple;
										font-family: Arial;
										font-size: 16px;
										font-weight: 100;
										color: rgb(136,136,136);

									}

									div.clearFloat
									{
										clear: both;
									}

							div#copyrightRow
							{
								width: 100%;

								padding: 10px;
							}

								p#copyrightText
								{
									width: 100%;
									border: 1px solid red;
									text-align: center;

									font-family: Arial;
									font-weight: 100;
									font-size: 16px;
									color: rgb(243,245,242);
									margin: 0;
								}

		</style>

	</head>
	
	<body id="background">
		<div class="container-fluid">
			
			<div id="mainRow" class="row">
				
				<div class="col-md-1"></div>
				
				<div id="mainColumn" class="col-md-10">
					
					<div id="logoTabRow">
						
						<div id="logoRow" class="row">
							
							<div class="col-md-3"></div>

							<div id="logoBox" class="col-md-6 row">

								<div id="logoTextBox" class="col-md-9">
									<div id="companyNameBox">
										<p id="companyName">
											<span id="gardenText">Garden</span>
											<span id="walkthroughText">Walkthrough</span>
										</p>
									</div>
									<p id="companyIntro">Gardening Community</p>
								</div>
								<div id="logoImgBox" class="col-md-3">
									<img id="logoImg" src="logo_img.png">
								</div>

							</div>

							<div class="col-md-3"></div>

						</div>

						<div id="tabRow" class="row">
							
							<a href="#" class="col-md-2 columnTab">Home</a>
							<a href="#" class="col-md-2 columnTab">About</a>
							<a href="#" class="col-md-2 columnTab">Plants</a>
							<a href="#" class="col-md-2 columnTab">Gardens</a>
							<a href="#" class="col-md-2 columnTab">News</a>
							<a href="#" class="col-md-2 columnTab">Contact</a>

						</div>
					</div>

					<div id="gardenLifeRow">
						
						<div id="gardenLifeTipsRow">

							<p id="gardenTipsTitle">GARDENING TIPS</p>
							<p id="gardenTipsIntro">This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. </p>

						</div>
					</div>

					<div id="gardenFeaturesRow">
						
						<div id="feature3Row" class="row">

							<div class="col-md-4 featureColumn">
								<div class="row featureImgTextRow">

									<div class="col-md-4 featureImgColumn">
										<img src="feature1_img.png" class="featureImg">
									</div>

									<div class="col-md-8 featureIntroColumn">
										<div class="featureIntroBox additionBorder">

											<p class="featureTitle">Tips</p>
											<p class="featureText">This is just a place holder. This is just a place holder.</p>

										</div>
									</div>
									
								</div>
							</div>

							<div class="col-md-4 featureColumn">
								<div class="row featureImgTextRow">

									<div class="col-md-4 featureImgColumn">
										<img src="feature2_img.png" class="featureImg">
									</div>

									<div class="col-md-8 featureIntroColumn">
										<div class="featureIntroBox additionBorder">

											<p class="featureTitle">Tips</p>
											<p class="featureText">This is just a place holder. This is just a place holder.</p>

										</div>
									</div>
						
								</div>
							</div>

							<div class="col-md-4 featureColumn">
								<div class="row featureImgTextRow">

									<div class="col-md-4 featureImgColumn">
										<img src="feature3_img.png" class="featureImg">
									</div>

									<div class="col-md-8 featureIntroColumn">
										<div class="featureIntroBox">

											<p class="featureTitle">Tips</p>
											<p class="featureText">This is just a place holder. This is just a place holder.</p>

										</div>
									</div>
									
								</div>
							</div>

						</div>
					</div>

					<div id="gardenExamplesRow">
					
						<div id="exampleTitleBar">
							<p id="exampleTitle">FEATURED GARDENS</p>
						</div>

						<div id="examplesRow" class="row">
							
							<div class="col-md-3 exampleColumn">

								<div class="exampleImgBox">
									<img src="example1_img.png" class="exampleImg">
								</div>

								<p class="gardenTitle">JULIET'S GARDEN</p>

								<p></p>

								<p class="gardenIntro">This is just a place holder, so you can see what the site would look like.</p>
								
							</div>

							<div class="col-md-3 exampleColumn">
								<div class="exampleImgBox">
									<img src="example2_img.png" class="exampleImg">
								</div>

								<p class="gardenTitle">JULIET'S GARDEN</p>

								<p></p>

								<p class="gardenIntro">This is just a place holder, so you can see what the site would look like.</p>
							</div>

							<div class="col-md-3 exampleColumn">
								<div class="exampleImgBox">
									<img src="example3_img.png" class="exampleImg">
								</div>

								<p class="gardenTitle">JULIET'S GARDEN</p>

								<p></p>

								<p class="gardenIntro">This is just a place holder, so you can see what the site would look like.</p>
							</div>

							<div class="col-md-3 exampleColumn">
								<div class="exampleImgBox">
									<img src="example4_img.png" class="exampleImg">
								</div>

								<p class="gardenTitle">JULIET'S GARDEN</p>

								<p></p>

								<p class="gardenIntro">This is just a place holder, so you can see what the site would look like.</p>
							</div>

						</div>

						<div id="spBox"></div>

						<div id="gardenTipsRow" class="row">

							<div id="tipsImgColumn" class="col-md-4">

								<div id="tipsImgBox">
									<img src="tips_img.png" id="tipsImg">
								</div>	

							</div>

							<div id="tipsTextColumn" class="col-md-8">

								<div id="tipsTextTitleRow">
									<p id="tipsTitle">TIPS OF THE WEEK</p>
								</div>

								<div id="tipsListBox">
									<ol id="tipsOL">
									  <li class="tipsLI">This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</li>
									  <li class="tipsLI">This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</li>
									  <li class="tipsLI">This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</li>
									</ol>
								</div>

							</div>

						</div>

					</div>

					<div id="contactRow" class="row">

						<div class="col-md-3 contactColumn">
							<p class="contactTitle">PLACE HOLDER</p>
							<p class="contactInfo">This is just a place holder.</p>
							<p class="contactInfo">This is just a place holder.</p>
							<p class="contactInfo">This is just a place holder.</p>
						</div>
						<div class="col-md-3 contactColumn">
							<p class="contactTitle">PLACE HOLDER</p>
							<p class="contactInfo">This is just a place holder.</p>
							<p class="contactInfo">This is just a place holder.</p>
							<p class="contactInfo">This is just a place holder.</p>
						</div>
						<div class="col-md-3 contactColumn">
							<p class="contactTitle">PLACE HOLDER</p>
							<p class="contactInfo">This is just a place holder.</p>
							<p class="contactInfo">This is just a place holder.</p>
							<p class="contactInfo">This is just a place holder.</p>
						</div>
						<div class="col-md-3 contactColumn">
							<p class="contactTitle">CONNECT</p>
							<i class="fa fa-envelope contactIcon fa-2x" aria-hidden="true"></i>
							<p class="contactWords">Email us</p>
							<div class="clearFloat"></div>

							<i class="fa fa-facebook-official contactIcon fa-2x" aria-hidden="true"></i>
							<p class="contactWords">Facebook</p>
							<div class="clearFloat"></div>

							<i class="fa fa-twitter contactIcon fa-2x" aria-hidden="true"></i>
							<p class="contactWords">Twitter</p>
							<div class="clearFloat"></div>

							<i class="fa fa-google-plus-square contactIcon fa-2x" aria-hidden="true"></i>
							<p class="contactWords">Google+</p>
							<div class="clearFloat"></div>

						</div>

					</div>

					<div id="copyrightRow">
						<p id="copyrightText">Garden Walkthrough © 2023 | All Rights Reserved</p>
					</div>

				</div>

				<div class="col-md-1"></div>

			</div>

		</div>
	</body>

</html>