.clear
	clear: both
@mixin bgimage($url)
	background-image: $url
	background-position: center
	background-repeat: no-repeat
@mixin size($point)
	@if $point == pad
		@media screen and (min-width: 768px) and (max-width: 1199px)
			@content
	@else if $point == mobile
		@media screen and (min-width: 300px) and (max-width: 767px)
			@content
body
	background-image: url('../image/bg-body.jpg')
	background-position: center
	position: relative
	#Template_3
		width: 100%
		height: auto
		position: absolute
		opacity: 0.2
		top: 0
		left: -8px	
		display: none
	// .row
	// 	padding-left: 26px
	// 	padding-right: 26px
	#main
		background-color: #326610
		max-width: 1080px
		padding-left: 41px
		padding-right: 41px
		#logo
			background-color: white	
			text-align: center	
			line-height: 114px	
		.listitem_selected
			background-color: #97b485
			border-bottom: solid white	
			line-height: 40px	
			a
				text-align: center
				color: #366c11
		.listitem-highlight
			background-color: #daebd1
			border-bottom: solid white	
			line-height: 40px	
			a
				text-align: center
				color: #1f3c0f	
		.listitem
			background-color: #4a4a4a
			border-bottom: solid white	
			line-height: 40px	
			a
				text-align: center
				color: #eaecc6
		#bigPic
			+bgimage(url('../image/gardening1.jpg'))
			background-size: cover
			padding: 0 0 0 0
			#Picbox1
				padding-top: 35%
				#Picbox2
					background-color: rgba(0,0,0,0.4)
					padding-left: 23px
					padding-top: 18px
					padding-bottom: 14px	
					h2
						color: #e2e599
						margin-bottom: 0px
						letter-spacing: 2.5px
					span
						color: white
						line-height: 1.7
		#advertising
			color: white
			margin-top: 20px
			margin-bottom: 5px
			// background-color: black
			padding-left: 26px
			padding-right: 26px
			h5
				color: #e2e599
			.ADcol
				margin-bottom: 5px
				padding-top: 5px
				+size(mobile)
					margin-bottom: 25px
				.row
					padding: 0 0 0 0
			.ADtext
				padding-left: 7px
			.ADborder
				border-left: 4px solid
				border-right: 4px solid
				border-image: linear-gradient(to right, #3c741a 60%, #2c5e0a 40%) 1 100%
				+size(mobile)
					border: 0
				+size(pad)
					border: 0
			.ADPic
				text-align: center
				img
					border: 3px solid white
					width: 95%
				+size(mobile)
					img
						width: 75%
		#content
			background-color: white
			// margin-top: 20px
			padding-right: 40px
			padding-left: 40px
			// width: 95%
			margin-left: -15px
			margin-right: -15px
			padding-top: 20px	
			#FeatureGarden
				background-color: #dde9d5
				border-bottom: 1px solid #b5cea5
				h1
					font-size: 21px
					color: #876445
					padding-left: 25px
					padding-top: 13px
					padding-bottom: 4px
			.menuSample
				padding-top: 27px 
				h1
					font-size: 19px
					color: #876445
					line-height: 45px
					margin-top: 15px
				p
					line-height: 1.5
				img
					width: 100%
				+size(mobile)
					img
						width: 50%
			.middle
				padding-left: 7.5px
				padding-right: 7.5px
			.farleft
				padding-left: 0px
				+size(mobile)
					padding-left: 7.5px
					padding-right: 7.5px
			.farright
				padding-right: 0px
				+size(mobile)
					padding-left: 7.5px
					padding-right: 7.5px
			#TPimg
				margin-top: 10px
				border-top: 2px solid #ecebe7
				padding: 25px 0 25px 0
				img
					width: 100%
			#TPtext
				margin-top: 10px
				border-top: 2px solid #ecebe7
				padding: 25px 0px 25px 39px	
				+size(mobile)
					padding: 0 0 25px 0
				p
					line-height: 1.7
					margin-bottom: 12px
			#TPtextBar
				background-color: #dde9d5
				margin-bottom: 35px
				border-bottom: 2px solid #b5cea5
				h1
					font-size: 23px
					color: #876445
					padding-left: 15px
					padding-top: 7px
				p
					line-height: 1.7
					margin-bottom: 12px
		.info
			.infoList
				background-color: #dde9d5
				padding-bottom: 20px
				border-top: 1px solid #cbddc1
				+size(mobile)
					text-align: justify
				.ListPadding
					line-height: 1.5
					h1
						font-size: 23px
						margin-top: 20px
					.connect
						// outline: solid
						margin-top: 4px
						// border-top: 1px #cbddc1
						img
							width: 10%
							vertical-align: middle
			.borderleft
				border-left: 1px solid #cbddc1
								
		#footer
			text-align: center
			color: white
			letter-spacing: 1px
			padding: 10px 0 10px
