@import compass/reset

@mixin size($point)
	@if $point == pad
		@media screen and (min-width: 768px) and (max-width: 1024px)
			@content
	@else if $point == mobile
		@media screen and (min-width: 300px) and (max-width: 760px)
			@content

@mixin barfloat($bgcolor,$fontcolor)
	float: left
	width: 16.666%
	background-color: $bgcolor
	color: $fontcolor
	text-align: center
	border-bottom: solid white
	line-height: 50px
	// outline: solid

@mixin widthcommon()
	width: 97%
	margin: 0 auto
@mixin bgimage($url)
	background-image: $url
	background-position: center
	background-repeat: no-repeat

.clear
	clear: both
body
	width: 100%
	background-image: url('../image/bg-body.jpg')
	background-position: center
#main	
	width: 74%
	margin: 0 auto
	background-color: #326610
	#header
		+widthcommon()
		height: 130px
		background-color: white
		background-image: url('../image/logo.png')
		background-position: center
		background-repeat: no-repeat
	#barlist
		+widthcommon()
		#Home
			+barfloat(#97b485,#366c11)
		#About
			+barfloat(#4a4a4a,#eaecc6)
		#Plants
			+barfloat(#4a4a4a,#eaecc6)
		#Gardens
			+barfloat(#daebd1,#1f3c0f)
		#News
			+barfloat(#4a4a4a,#eaecc6)
		#Contact
			+barfloat(#4a4a4a,#eaecc6)	
	#bigPic
		+bgimage(url('../image/gardening1.jpg'))
		background-size: 100% 100%
		+widthcommon()
		#Picbox1
			width: 100%
			height: 350px
		#Picbox2
			background-color: rgba(0,0,0,0.7)
			padding-left: 20px
			padding-top: 20px
			padding-bottom: 20px
			h2
				color: #e2e599
				font-size: 30px
			span
				color: white
				line-height: 2
	#threelist
		+widthcommon()
		// background-color: red
		#threelistFloat1
			// outline: solid
			// border-left: 1px solid
			float: left
			padding-left: 15px
			padding-bottom: 10px
			margin-top: 15px
			margin-bottom: 15px
			width: 30% //devision bug
			#FloatImage1
				float: left
				border: solid white
				margin-top: 10px
				width: 30%
				content: url('../image/gardening2.jpg')
			.FloatText
				float: left
				width: 60%
				// padding-right: 10px
				// outline: solid
				margin-top: 10px
				// height: 120px
				margin-left: 20px
				h1
					color: #e2e599
					font-size: 20px
				p
					margin-top: 5px
					color: white
					line-height: 1.5
		.threelistFloat2
			// outline: solid
			border-left: 4px solid
			border-image: linear-gradient(to right, #3c741a 60%, #2c5e0a 40%) 1 100%
			float: left
			padding-left: 15px
			padding-bottom: 10px
			margin-top: 15px
			margin-left: 20px
			margin-bottom: 15px
			width: 30% //devision bug
			#FloatImage2
				float: left
				border: solid white 
				margin-top: 10px
				width: 30%
				content: url('../image/gardening3.jpg')
			#FloatImage3
				float: left
				margin-top: 10px
				border: solid white
				width: 30%
				content: url('../image/gardening4.jpg')
			.FloatText
				float: left
				margin-top: 10px
				width: 60%
				// outline: solid
				margin-left: 20px
				// padding-right: 20px	
				// height: 120px
				h1
					color: #e2e599
					font-size: 20px
				p
					margin-top: 5px
					color: white
					line-height: 1.5
#content
	+widthcommon()
	background-color: white
	padding-top: 20px
	#FeatureGarden
		width: 95%
		margin: 0 auto
		background-color: #dde9d5
		border-bottom: 1px solid #b5cea5
		h1
			font-size: 25px
			color: #876445
			padding-left: 25px
			padding-top: 10px
			padding-bottom: 15px
	#menu
		// outline: solid
		width: 96%
		margin: 0 auto
		.menuSample
			// outline: solid
			float: left
			width: calc(25% - 10px)
			margin: 20px 5px
			.SampleImg
				width: 100%
				img
					width: 100%
			.SampleText
				width: 100%
				h1
					font-size: 19px
					color: #876445
					line-height: 60px
				p
					line-height: 1.5
		#TopProduct
			border-top: 2px solid #ebeae6
			padding-top: 20px
			padding-bottom: 30px
			#TPimg
				float: left
				width: 30%
			#TPtext
				float: left
				width: calc(70% - 20px)
				margin-left: 20px
				// outline: solid
				p
					text-align: justify
					line-height: 1.5
					margin-bottom: 5px
				#TPtextBar
					width: 100%
					background-color: #dde9d5
					margin-bottom: 20px
					border-bottom: 2px solid #b5cea5
					h1
						font-size: 23px
						color: #876445
						padding-left: 20px
						padding-top: 10px
						padding-bottom: 13px
#information
	+widthcommon()
	background-color: #dde9d5
	color: #838384
	padding-bottom: 15px
	.infoList
		width: 25%
		float: left
		.ListPadding
			width: 80%
			margin: 0 auto
			line-height: 1.5
			h1
				font-size: 23px
				line-height: 69px
			.connect
				// outline: solid
				margin-top: 3px
				img
					width: 10%
					vertical-align: middle
#footer
	width: 100%
	text-align: center
	color: white
	padding: 10px 0 10px
